<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allcategories">
    
    <LinearLayout
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginStart="10dp"
          android:orientation="vertical"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:textColor="@color/black"
              android:fontFamily="@font/bold"
              android:layout_height="wrap_content"
              android:text="tayssir khalifa"
              />

          <TextView
              android:layout_width="wrap_content"
              android:textColor="@color/black"
              android:fontFamily="@font/bold"
              android:layout_height="wrap_content"
              android:text="Welcome Again "
              />
      </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_below="@+id/li"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <Button
                        android:id="@+id/fooddrinks"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="food and drinks"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/spices"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/spicy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="staples and spices"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/higiene"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/basket" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="home higiene"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/beauty"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/beauty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="beauty"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/baby"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baby" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="baby need"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#66B267"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Diary"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/diary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="Diary"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


            <LinearLayout

                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/addrec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recipes"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </LinearLayout>







</RelativeLayout>