<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">

        <ImageView
            android:id="@+id/mImageViewlist"
            android:layout_width="67dp"
            android:layout_height="57dp"
            android:layout_margin="8sp"
            android:src="@drawable/hamburger" />

        <TextView
            android:id="@+id/mtextviewlist"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_margin="8sp"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_clear_24"
            android:id="@+id/delete"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>