<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddrecipeActivity"
    android:orientation="vertical">

    <ImageView


        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fabUpload"
            android:layout_margin="30dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/insert"
            />
        <Button
            android:id="@+id/fab"
            android:layout_margin="30dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="insert"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="category"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="country"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="instructions"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="ingredients"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/addrecipe"
        android:layout_margin="30dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/add"
        />
</LinearLayout>