<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resgister User"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="20sp"

        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:hint="Enter username"
        android:id="@+id/username"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:hint="Enter email"
        android:id="@+id/email"

        />
    <EditText
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:hint="Enter password"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Register"
        android:id="@+id/register"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="login"
        android:id="@+id/login"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/daco"/>
    </LinearLayout>