<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:largeHeap="true"
    android:hardwareAccelerated="false"
    tools:context=".recipesActivity">

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="recipe suggestion"
                android:textColor="@color/black"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/li"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <Button
                        android:id="@+id/sp"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sushi"
                        android:hardwareAccelerated="false"
                        android:largeHeap="true" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E8E8E8	"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="soupe"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <Button

                        android:layout_width="130dp"
                        android:layout_height="118dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sushi" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E8E8E8	"

                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="paella"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"

                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <Button
                         android:id="@+id/mimage"
                        android:layout_width="124dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sushi" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E8E8E8	"

                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/mtext"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="salade"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">


                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/add"
                        android:layout_width="81dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/added"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>